# recode

./: README.md
backend/recode/: .gitignore  build.gradle  settings.gradle
backend/recode/src/main/java/com/monthu/recode/: JpaConfig.java  RecodeApplication.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/application/: LoginUseCase.java  SignUpUseCase.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/application/dev/: DevLoginHelper.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/application/jwt/: JwtProvider.java  JwtValidator.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/application/oidc/: GoogleIdTokenValidator.java  GoogleOauthClient.java  IDTokenValidator.java  IDTokenValidatorHandler.java  KakaoIdTokenValidator.java  KakaoOauthClient.java  OIDCMember.java  OIDCProperty.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/config/: OauthConfiguration.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/controller/: OauthController.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/controller/dev/: DevAuthController.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  LoginWithSignUpResponseDto.java  OIDCPublicKey.java  OIDCPublicKeyList.java  SignUpRequestDto.java  SignUpResponseDto.java
backend/recode/src/main/java/com/monthu/recode/domain/auth/dto/valid/: AllowedContentType.java  AllowedContentTypeValidator.java
backend/recode/src/main/java/com/monthu/recode/domain/comment/application/repository/: CommentRepository.java
backend/recode/src/main/java/com/monthu/recode/domain/comment/domain/: Comment.java
backend/recode/src/main/java/com/monthu/recode/domain/comment/exception/: CommentNotFoundException.java
backend/recode/src/main/java/com/monthu/recode/domain/feed/application/: ChangeCountConsumer.java  ExampleSearchUseCase.java  FeedCreateUseCase.java  FeedDeleteUseCase.java  FeedLikeCreateUseCase.java  FeedLikeDeleteUseCase.java  FeedModifyUseCase.java  FeedScrapCreateUseCase.java  FeedScrapDeleteUseCase.java  FeedSearchUseCase.java  FeedService.java  FeedUseCase.java  WriteFeedUseCase.java
backend/recode/src/main/java/com/monthu/recode/domain/feed/application/repository/: ContentsConverter.java  ExampleRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedScrapRepository.java
backend/recode/src/main/java/com/monthu/recode/domain/feed/controller/: ExampleController.java  FeedController.java  FeedLikeController.java  FeedScrapController.java
backend/recode/src/main/java/com/monthu/recode/domain/feed/domain/: Contents.java  Example.java  Feed.java  FeedLike.java  FeedScrap.java  FeedStack.java
backend/recode/src/main/java/com/monthu/recode/domain/feed/dto/: CommentResDto.java  FeedListResDto.java  FindFeedDetailsResDto.java  FindFeedDetailsWithMarkdownResDto.java  MemberResDto.java  ModifyFeedDto.java  ModifyFeedReqDto.java  WriteFeedReqDto.java  WriteFeedResDto.java
backend/recode/src/main/java/com/monthu/recode/domain/feed/exception/: FeedLikeNotFoundException.java  FeedNotFoundException.java  FeedScrapNotFoundException.java
backend/recode/src/main/java/com/monthu/recode/domain/follow/domain/: Follow.java
backend/recode/src/main/java/com/monthu/recode/domain/member/application/: MemberSearchUseCase.java
backend/recode/src/main/java/com/monthu/recode/domain/member/controller/: MemberController.java
backend/recode/src/main/java/com/monthu/recode/domain/member/domain/: Member.java  MemberStack.java  MemberTag.java  OAuthProvider.java  OauthProvider.java
backend/recode/src/main/java/com/monthu/recode/domain/member/dto/: MemberInfoProjectionDto.java  MemberInfoResponseDto.java
backend/recode/src/main/java/com/monthu/recode/domain/member/exception/: MemberNotFoundException.java
backend/recode/src/main/java/com/monthu/recode/domain/techStack/domain/: TechStack.java  techStack.java
backend/recode/src/main/java/com/monthu/recode/global/config/: CacheConfig.java  JpaConfig.java  QuerydslConfig.java  S3Config.java
backend/recode/src/main/java/com/monthu/recode/global/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
backend/recode/src/main/java/com/monthu/recode/global/config/webmvc/: AuthMember.java  JwtLoginMember.java  JwtLoginMemberArgumentResolver.java  JwtLoginUserArgumentResolver.java  WebConfig.java
backend/recode/src/main/java/com/monthu/recode/global/dto/: FailResponseDto.java  HttpResponse.java  SuccessResponseDto.java
backend/recode/src/main/java/com/monthu/recode/global/entity/: BaseTimeEntity.java
backend/recode/src/main/java/com/monthu/recode/global/exception/: AlreadyExistedMemberException.java  AuthenticationFailException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  S3UploadException.java
backend/recode/src/main/java/com/monthu/recode/global/infra/s3/: S3Uploader.java
backend/recode/src/main/java/com/monthu/recode/global/property/: GoogleOIDCProperty.java  JwtProperty.java  KakaoOIDCProperty.java  S3Property.java
backend/recode/src/main/java/com/monthu/recode/global/util/: MarkdownUtil.java
backend/recode/src/main/resources/: data.sql  schema.sql
backend/recode/src/test/java/com/monthu/recode/: IntegrationTestSupport.java  RecodeApplicationTests.java
backend/recode/src/test/java/com/monthu/recode/domain/feed/application/: FeedCreateUseCaseTest.java  FeedUseCaseTest.java
backend/recode/src/test/java/com/monthu/recode/global/util/: MarkdownUtilTest.java
(+52 files in other folders)
